TCGA-BRCA GENES DEG= 6767 ;PREVIOUS PAT T= 1085 ;PREVIOUS PAT P= 104 ;AFTER PAT T= 624 ;AFTER PAT P= 416;FINAL= 1040
TCGA-HNSC GENES DEG= 2630 ;PREVIOUS PAT T= 497 ;PREVIOUS PAT P= 44 ;AFTER PAT T= 264 ;AFTER PAT P= 176;FINAL= 440
TCGA-KIRC GENES DEG= 6028 ;PREVIOUS PAT T= 517 ;PREVIOUS PAT P= 71 ;AFTER PAT T= 426 ;AFTER PAT P= 284;FINAL= 710
TCGA-KIRP GENES DEG= 3497 ;PREVIOUS PAT T= 289 ;PREVIOUS PAT P= 32 ;AFTER PAT T= 192 ;AFTER PAT P= 128;FINAL= 320
TCGA-LUSC GENES DEG= 5629 ;PREVIOUS PAT T= 475 ;PREVIOUS PAT P= 38 ;AFTER PAT T= 228 ;AFTER PAT P= 152;FINAL= 380
TCGA-PRAD GENES DEG= 2033 ;PREVIOUS PAT T= 495 ;PREVIOUS PAT P= 52 ;AFTER PAT T= 312 ;AFTER PAT P= 208;FINAL= 520
TCGA-STAD GENES DEG= 2148 ;PREVIOUS PAT T= 372 ;PREVIOUS PAT P= 32 ;AFTER PAT T= 192 ;AFTER PAT P= 128;FINAL= 320
TCGA-THCA GENES DEG= 2775 ;PREVIOUS PAT T= 509 ;PREVIOUS PAT P= 58 ;AFTER PAT T= 348 ;AFTER PAT P= 232;FINAL= 580
TCGA-UCEC GENES DEG= 3958 ;PREVIOUS PAT T= 538 ;PREVIOUS PAT P= 33 ;AFTER PAT T= 198 ;AFTER PAT P= 132;FINAL= 330
TCGA-UCEC GENES DEG= 3958 ;PREVIOUS PAT T= 538 ;PREVIOUS PAT P= 33 ;AFTER PAT T= 198 ;AFTER PAT P= 132;FINAL= 330
